[dataSource_tabela]
Coordinates=97,1,122,36

[act_post]
Coordinates=221,174,63,36

[SpeedButton2]
Coordinates=972,478,96,36

[edt_pesquisar]
Coordinates=573,342,95,58

[cbx_filtros]
Coordinates=116,546,73,36

[SpeedButton5]
Coordinates=866,478,96,36

[act_cancel]
Coordinates=423,56,76,36

[pnl_1]
Coordinates=10,410,49,58

[dbg_dados]
Coordinates=778,478,78,36

[lbl_sel_cad_basico]
Coordinates=678,342,124,58

[StatusBar1]
Coordinates=214,410,78,58

[tbs_pesquisa]
Coordinates=199,546,90,36

[imgList_cadastro]
Coordinates=557,1,112,36

[act_inserir]
Coordinates=423,221,74,36

[SpeedButton7]
Coordinates=1078,478,96,36

[pageControl_1]
Coordinates=563,478,99,36

[act_fechar]
Coordinates=245,251,75,36

[SpeedButton6]
Coordinates=457,478,96,36

[SpeedButton1]
Coordinates=351,478,96,36

[act_pesquisar]
Coordinates=557,111,95,36

[SpeedButton3]
Coordinates=672,478,96,36

[actList_acoes]
Coordinates=557,221,93,36

[btn_filtrar]
Coordinates=981,342,69,58

[act_delete]
Coordinates=557,276,74,36

[lbl_pesq_cad_basico]
Coordinates=69,410,135,58

[act_edit]
Coordinates=538,325,60,36

[SpeedButton4]
Coordinates=245,478,96,36

[SpeedButton8]
Coordinates=10,546,96,36

[act_imprimir]
Coordinates=251,325,85,36

[tbs_cadastro]
Coordinates=147,478,88,36

[Label1]
Coordinates=868,410,53,58

[dm_1.CDS_contas_receber]
Coordinates=10,10,173,322

[edt_descricao]
Coordinates=637,410,95,58
Visible=True

[edt_qt_parcelas]
Coordinates=1060,342,106,58

[dm_1.CDS_caixa]
Coordinates=884,10,114,190

[Label5]
Coordinates=742,410,53,58

[CDS_parcelas]
Coordinates=1008,10,97,124

[edt_dt_compra]
Coordinates=812,342,100,58

[dm_1.SQL_DT_SET_contas_receber]
Coordinates=210,342,227,58

[Label6]
Coordinates=447,342,53,58

[btn_limpar_parcelas]
Coordinates=931,410,131,58

[CDS_parcelasValor]
Coordinates=1000,383,127,36

[dm_1.SQL_DT_SET_contas_pagar]
Coordinates=302,410,216,58

[CDS_parcelasVencimento]
Coordinates=831,383,165,36

[dm_1.CDS_usuarios]
Coordinates=365,10,133,190

[bt_]
Coordinates=922,342,49,58

[edt_vl_compra]
Coordinates=528,410,99,58

[DBGrid1]
Coordinates=73,478,64,36

[edt_num_doc]
Coordinates=10,342,92,58

[DS_parcelas]
Coordinates=211,649,88,36

[dm_1.CDS_contas_pagar]
Coordinates=193,10,162,322

[Label4]
Coordinates=10,478,53,58

[edt_variação]
Coordinates=112,342,88,58

[Label2]
Coordinates=805,410,53,58

[CDS_parcelasParcela]
Coordinates=1000,493,141,36

[Label3]
Coordinates=510,342,53,58

[dm_1.SQL_DT_SET_usuarios]
Coordinates=687,10,187,190

[dm_1.SQL_DT_SET_caixa]
Coordinates=508,10,169,190

[]
Coordinates=1000,438,91,36

