<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/10 12:09:17.000.757,=C:\Users\gilbe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/10 12:09:40.000.744,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\uFrm_Prinipal.pas=C:\Users\gilbe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/10 12:09:40.000.744,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\uFrm_Prinipal.dfm=C:\Users\gilbe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/10 12:10:02.000.016,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Sitema_Finanças.dproj=C:\Users\gilbe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/10 17:44:20.000.678,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/10 17:44:47.000.539,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\uDM.pas=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/10 17:44:47.000.539,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\uDM.dfm=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2018/08/10 18:46:11.000.479,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/10 18:46:40.000.554,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_basico.pas=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/10 18:46:40.000.554,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_basico.dfm=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2018/08/11 16:26:35.000.606,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/14 23:24:38.000.121,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/14 23:25:48.000.907,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.dfm=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_usuarios.dfm</Transaction>
    <Transaction>2018/08/14 23:25:48.000.907,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_usuarios.pas</Transaction>
    <Transaction>2018/08/15 00:33:45.000.865,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/15 00:33:58.000.915,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\classes\unt_funcoes.pas=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/16 16:05:34.000.253,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/16 16:07:55.000.076,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit2.pas</Transaction>
    <Transaction>2018/08/16 16:08:54.000.583,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_usuarios.pas=</Transaction>
    <Transaction>2018/08/16 16:09:19.000.024,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit2.dfm=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_usuarios.dfm</Transaction>
    <Transaction>2018/08/16 16:09:19.000.024,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit2.pas=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_usuarios.pas</Transaction>
    <Transaction>2018/08/16 16:22:42.000.779,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_usuarios.pas=</Transaction>
    <Transaction>2018/08/16 16:24:14.000.078,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/16 16:24:23.000.959,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.dfm=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_usuarios.dfm</Transaction>
    <Transaction>2018/08/16 16:24:23.000.959,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_usuarios.pas</Transaction>
    <Transaction>2018/08/20 09:59:20.000.448,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/20 09:59:49.000.178,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_caixa.dfm=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2018/08/20 09:59:49.000.177,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_caixa.pas=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/21 01:10:38.000.430,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/21 01:11:29.000.948,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_conta_pagar.pas=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/21 01:11:29.000.948,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_conta_pagar.dfm=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2018/08/21 01:11:36.000.591,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Sitema_Finanças.dproj=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Sitema_Finanças.dproj</Transaction>
    <Transaction>2018/08/27 16:19:37.000.005,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/27 16:20:23.000.312,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/27 16:21:46.000.432,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.dfm=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_conta_receber.dfm</Transaction>
    <Transaction>2018/08/27 16:21:46.000.432,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_conta_receber.pas</Transaction>
    <Transaction>2018/08/27 17:03:12.000.119,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/27 17:12:41.000.505,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.dfm=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_conta_receber2.dfm</Transaction>
    <Transaction>2018/08/27 17:12:41.000.505,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\view\uFrm_cadastro_conta_receber2.pas</Transaction>
    <Transaction>2018/08/27 17:55:48.000.002,=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/08/27 17:56:14.000.497,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.dfm=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\data_module\udm_Relatorio.dfm</Transaction>
    <Transaction>2018/08/27 17:56:14.000.497,C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\Unit1.pas=C:\Users\gilbe\Developer\Programação\Sistemas\Udemy\Hogo Vasconcelos\Sistema\data_module\udm_Relatorio.pas</Transaction>
  </Transactions>
</BorlandProject>
