[lbl_1]
Coordinates=343,214,49,58

[img_rel_caixa]
Coordinates=106,78,94,58

[lbl_12]
Coordinates=213,146,49,58

[lbl_11]
Coordinates=247,10,49,58

[img_cons_receber]
Coordinates=10,214,120,58

[img_11]
Coordinates=398,146,57,58

[img_12]
Coordinates=331,146,57,58
Visible=True

[img_pagar]
Coordinates=258,214,75,58

[img_rel_pagamentos]
Coordinates=69,146,134,58

[img_cons_pagar]
Coordinates=69,10,109,58

[img_usuarios]
Coordinates=328,78,91,58

[img_rel_receber]
Coordinates=210,78,108,58

[]
Coordinates=272,146,49,58

[img_receber]
Coordinates=402,214,72,58

[img_caixa]
Coordinates=10,78,86,58

