<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43339,9642872917" ReportOptions.Description.Text="" ReportOptions.LastChange="43340,0265527199" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDs_usuarios"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="72,67718" Left="0" Top="162,51979" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="5" Top="20,17316" Width="94,48825" Height="27,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="C칩digo"/>
      <TfrxMemoView Name="Memo3" Left="113" Top="20,17316" Width="94,48825" Height="27,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Left="421" Top="20,17316" Width="94,48825" Height="27,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Login"/>
      <TfrxMemoView Name="Memo5" Left="615" Top="21,17316" Width="94,48825" Height="27,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Cadastro"/>
      <TfrxLineView Name="Line2" Left="0" Top="60,48021" Width="729" Height="0" Color="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="32,85034" Left="0" Top="294,80334" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDs_usuarios" RowCount="0">
      <TfrxMemoView Name="frxDBDs_usuarioscli_id" Left="5" Top="3,95269" Width="55,37013" Height="18,89765" DataField="cli_id" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDs_usuarios.&#34;cli_id&#34;]"/>
      <TfrxMemoView Name="frxDBDs_usuarioscli_nome" Left="111" Top="3,95269" Width="192,63018" Height="18,89765" DataField="cli_nome" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDs_usuarios.&#34;cli_nome&#34;]"/>
      <TfrxMemoView Name="frxDBDs_usuarioscli_data_cadastro" Left="606" Top="4,44867" Width="105,37013" Height="18,89765" DataField="cli_data_cadastro" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDs_usuarios.&#34;cli_data_cadastro&#34;]"/>
      <TfrxMemoView Name="frxDBDs_usuarioscli_login" Left="422" Top="4,44867" Width="158,74026" Height="18,89765" DataField="cli_login" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDs_usuarios.&#34;cli_login&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="119,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="208,720625" Top="16,89765" Width="300,66945" Height="23,89765" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relat칩rio de Usu치rios"/>
      <TfrxMemoView Name="Date" Left="422" Top="70,10235" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="580" Top="70,10235" Width="107,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="P치gina: [Page]"/>
      <TfrxLineView Name="Line1" Left="0" Top="110,10235" Width="725" Height="0" Color="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136,67718" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="254,311225" Top="108,50371" Width="209,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Sistema Financeiro kYp 1.0"/>
      <TfrxSysMemoView Name="SysMemo1" Left="168" Top="106,50371" Width="83,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo7" Left="5" Top="101,50371" Width="158,48825" Height="27,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Total de Registros:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
